apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kube-deployment
  annotations:
    github.com/project-slug: sajo-backstage/kube-deployment
spec:
  type: other
  lifecycle: unknown
  owner: sajo-backstage